; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
framework = arduino

board_build.f_cpu = 14745600L
build_type = release

; upload_protocol = custom
; upload_port = usb
; upload_speed = 115200
; upload_flags =
;     -C
;     /etc/avrdude.conf
;     -p
;     m128
;     -P
;     $UPLOAD_PORT
;     -b
;     115200
;     -c
;     usbisp
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
